<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="./css/owl.carousel.css" />
  <link rel="stylesheet" href="./css/owl.theme.default.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./css/lightbox.min.css" />
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <!-- header -->
  <header>
    <div class="navms">
      <div class="navleft">
        <a href="#">
          <img src="./img/logo.png" alt="logo" />
        </a>
      </div>
      <div class="navright">
     
        <nav class="navbar navbar-expand-md px-0">
         
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#movieNavBar"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
            </span>
          </button>
       
          <div class="collapse navbar-collapse" id="movieNavBar">
            <ul class="navbar-nav ml-auto " id="mainNav1">
              <li class="nav-item active line">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#team">TEAM</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#feature">FEATURES</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#blog">BLOG</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#pricetable">PRICETABLE</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>
   
    </div>
  </header>
  <header id="headerFixed">
   
       
      <div class="navleft">
        <a href="#">
          <img src="./img/logo.png" alt="logo" />
        </a>
      </div>
      <div class="navright">
     
        <nav class="navbar navbar-expand-md px-0">
         
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#movieNavBar"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
            </span>
          </button>
       
          <div class="collapse navbar-collapse" id="movieNavBar">
            <ul class="navbar-nav ml-auto"  id="mainNav">
              <li class="nav-item line active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#team">TEAM</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#feature">FEATURES</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#blog">BLOG</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#pricetable">PRICETABLE</a>
              </li>
              <li class="nav-item line">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <section class="carouselms">
    <div class="owl-carousel owl1-carousel owl-theme">
      <div class="item1">
        <div class="carousel__content animate__animated animate__fadeInDown">
          <h1>
            <span>Hi There ! </span>
            <br />
            We Are Massive
          </h1>
          <p class="">
            Integer nec nulla bibendum, venenatis elit vel, vulputate nulla.
            Quisque lacinia nisi erat, <br />ut scelerisque augue pharetra et.
            Aliquam efficitur lacus eget.
          </p>
        </div>
      </div>
      <div class="item2">
        <div class="carousel__content animate__animated animate__fadeInDown">
          <h1>
            <span> We've Lots of ! </span>
            <br />
            Reusable Components
          </h1>
          <p>
            Vulputate nulla. Quisque lacinia nisi erat,
            <br />ut scelerisque augue pharetra et. Aliquam efficitur lacus
            eget.
          </p>
        </div>
      </div>
      <div class="item3">
        <div class="carousel__content animate__animated animate__fadeInDown">
          <h1>
            <span> Why Choose massive ? </span>
            <br />
            unlimited possibilities
          </h1>
          <p>
            Integer nec nulla bibendum, venenatis elit vel, vulputate nulla.
            Quisque lacinia nisi erat, <br />ut scelerisque augue pharetra et.
            Aliquam efficitur lacus eget.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- start -->
  <section class="start" id="about">
    <div class="start__content container">
      <div class="start__heading">
        <h3>WE LOVE TO DESIGN</h3>
        <p>
          Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum
          facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers
          sadips amets.
        </p>
      </div>
      <div class="start__bot">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="start__item">
              <i class="fa fa-pencil-ruler"></i>
              <h4>MODERN DESIGN</h4>
              <p>
                Fringilla augue at maximus vestibulum. Nam pulvinar vitae
                neque et porttitor. Praesent sed nisi eleifend.
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="start__item">
              <i class="fa fa-mobile-alt"></i>
              <h4>BOOTSTRAP</h4>
              <p>
                Fringilla augue at maximus vestibulum. Nam pulvinar vitae
                neque et porttitor. Praesent sed nisi eleifend.
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="start__item">
              <i class="fa fa-wine-glass-alt"></i>
              <h4>CLEAN CODE</h4>
              <p>
                Fringilla augue at maximus vestibulum. Nam pulvinar vitae
                neque et porttitor. Praesent sed nisi eleifend.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skills -->
  <section class="skills">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="skills__left">
            <h3>SKILLS AND EXPERIENCE</h3>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="skills__right">
            <div class="skills__heading">
              <h4>WE ARE DAMN EXPART !</h4>
              <p>
                We are a team of multi-skilled and curious digital specialists
                who are always up for a massive challenge forever. We are a
                team of multi-skilled and curious digital specialists who are
                always up for a massive challenge forever.
              </p>
            </div>
            <div class="skills__bar">
              <div class="progress">
                <div class="progress-bar bar1" role="progressbar" style="width: 80%" aria-valuenow="10"
                  aria-valuemin="0" aria-valuemax="100">
                  <p>HTML / CSS / JQUERY</p>
                  <span>80%</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar bar2" role="progressbar" style="width: 90%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100">
                  <p>PHOTOSHOP</p>
                  <span>90%</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar bar1" role="progressbar" style="width: 75%" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100">
                  <p>GRAPHIC DESIGN</p>
                  <span>75%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills__overlay"></div>
  </section>
</body>

<section class="team" id="team">
  <div class="container">
    <div class="team__heading">
      <h3>OUR TEAM</h3>
      <p>
        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum
        facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers
        sadips amets.
      </p>
    </div>
    <div class="team__content row">
      <div class="team__item col-md-12 col-lg-4">
        <div class="team__img">
          <div class="team__border">
            <img src="./img/t-1.jpg" alt="" />
            <div class="team__name">
              <h5>Martin Smith</h5>
              <span>founder & ceo</span>
            </div>
          </div>
          <div class="team__hover">
            <div class="team__desc">
              <h4>Hello There..</h4>
              <p>
                We are a team of multi-skilled and curious digital specialists
                who are always up for a challenge and learning as fast as
                digital is changing.
              </p>
            </div>
            <div class="team__link">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="team__item col-md-12 col-lg-4">
        <div class="team__img">
          <div class="team__border">
            <img src="./img/t-2.jpg" alt="" />
            <div class="team__name">
              <h5>Franklin Harbert</h5>
              <span>HR Manager</span>
            </div>
          </div>
          <div class="team__hover">
            <div class="team__desc">
              <h4>Hello There..</h4>
              <p>
                We are a team of multi-skilled and curious digital specialists
                who are always up for a challenge and learning as fast as
                digital is changing.
              </p>
            </div>
            <div class="team__link">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="team__item col-md-12 col-lg-4">
        <div class="team__img">
          <div class="team__border">
            <img src="./img/t-3.jpg" alt="" />
            <div class="team__name">
              <h5>Linda Anderson</h5>
              <span>marketing manager</span>
            </div>
          </div>
          <div class="team__hover">
            <div class="team__desc">
              <h4>Hello There..</h4>
              <p>
                We are a team of multi-skilled and curious digital specialists
                who are always up for a challenge and learning as fast as
                digital is changing.
              </p>
            </div>
            <div class="team__link">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="portfolio" id="portfolio">
  <div class="portfolio__content">
    <div class="portfolio__top">
      <h3>PORTFOLIO</h3>
      <p>
        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum
        facilis dolores nemis omnis fugats vitaes
        <br />
        nemo minima rerums unsers sadips amets.
      </p>
    </div>
    <div class="portfolio__bot">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
            aria-controls="pills-home" aria-selected="true">All</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
            aria-controls="pills-profile" aria-selected="false">Printing</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
            aria-controls="pills-contact" aria-selected="false">Web</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
            aria-controls="pills-profile" aria-selected="false">Illustration</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
            aria-controls="pills-profile" aria-selected="false">Media</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
            aria-controls="pills-profile" aria-selected="false">Crafts</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="row">
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/01.jpg" data-lightbox="roadtrip">
                  <img src="./img/01.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/01.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/01.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/07.jpg" data-lightbox="roadtrip">
                  <img src="./img/07.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/07.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/07.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/02.jpg" data-lightbox="roadtrip">
                  <img src="./img/02.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/02.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/02.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/08.jpg" data-lightbox="roadtrip">
                  <img src="./img/08.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/08.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/08.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/03.jpg" data-lightbox="roadtrip">
                  <img src="./img/03.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/03.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/03.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/04.jpg" data-lightbox="roadtrip">
                  <img src="./img/04.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/04.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/04.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/05.jpg" data-lightbox="roadtrip">
                  <img src="./img/05.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/05.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/05.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/06.jpg" data-lightbox="roadtrip">
                  <img src="./img/06.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/06.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/06.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="row">
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/01.jpg" data-lightbox="roadtrip">
                  <img src="./img/01.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/01.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/01.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/07.jpg" data-lightbox="roadtrip">
                  <img src="./img/07.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/07.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/07.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/02.jpg" data-lightbox="roadtrip">
                  <img src="./img/02.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/02.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/02.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="row">
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/01.jpg" data-lightbox="roadtrip">
                  <img src="./img/01.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/01.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/01.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/07.jpg" data-lightbox="roadtrip">
                  <img src="./img/07.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/07.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/07.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/02.jpg" data-lightbox="roadtrip">
                  <img src="./img/02.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/02.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/02.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/08.jpg" data-lightbox="roadtrip">
                  <img src="./img/08.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/08.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/08.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/03.jpg" data-lightbox="roadtrip">
                  <img src="./img/03.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/03.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/03.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 col-lg-3">
              <div class="porfolio__thumb">
                <a href="./img/06.jpg" data-lightbox="roadtrip">
                  <img src="./img/06.jpg" alt="" /></a>
                <div class="portfololio__hover">
                  <div class="portfolio__hi">
                    <div class="portfolio__ht">
                      <a href="./img/06.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                    <div class="portfolio__hb">
                      <h4>
                        <a href="./img/06.jpg" data-lightbox="roadtrip">
                          lightbox view</a>
                      </h4>
                      <a href="#">
                        <p>category</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="promotion">
  <div class="promotion__info container">
    <div class="promotion__content row">
      <div class="promotion__left col-md-12 col-lg-10">
        <p>ARE YOU IMPRESSED WITH OUR CREATIVE WORK?</p>
        <h3>START <span>BUILDING YOUR PROJECT</span> WITH MASSIVE</h3>
      </div>
      <div class="promotion__right  col-md-12 col-lg-2">
        <a href="#">PURCHASE NOW</a>
      </div>
    </div>
  </div>
</section>

<section class="services" id="services">
  <div class="container">
    <div class="services__heading">
      <h3>MASSIVE SERVICES</h3>
      <p>
        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum
        facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers
        sadips amets.
      </p>
    </div>
    <div class="services__content">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="services__item">
            <i class="fa fa-lightbulb"></i>
            <h4>CREATIVE DESIGN</h4>
            <p>
              Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque
              et porttitor. Praesent sed nisi eleifend.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="services__item">
            <i class="far fa-window-maximize"></i>
            <h4>PROFESSIONAL CODE</h4>
            <p>
              Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque
              et porttitor. Praesent sed nisi eleifend.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="services__item">
            <i class="fas fa-laptop"></i>
            <h4>EASY CUSTOMIZE</h4>
            <p>
              Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque
              et porttitor. Praesent sed nisi eleifend.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="services__item">
            <i class="fas fa-cog"></i>
            <h4>24/7 SUPPORT</h4>
            <p>
              Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque
              et porttitor. Praesent sed nisi eleifend.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="services__item">
            <i class="fas fa-pencil-ruler"></i>
            <h4>BOOTSTRAP</h4>
            <p>
              Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque
              et porttitor. Praesent sed nisi eleifend.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="services__item">
            <i class="fas fa-clipboard-list"></i>
            <h4>CLEAN CODE</h4>
            <p>
              Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque
              et porttitor. Praesent sed nisi eleifend.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="testimonial">
  <div class="container">
    <div class="owl-carousel owl2-carousel  owl-theme">
      <div class="item">
        <div class="row">
          <div class="testimonial__left col-md-12 col-lg-4 ">
            <img src="./img/obj-1.png" alt="" />
          </div>
          <div class="testimonial__right col-md-12  col-lg-8">
            <h4>REALLY GOOD AT WEB DESIGNING</h4>
            <p>
              We are a team of multi-skilled and curious digital specialists
              who are always up for a challenge and learning as fast as
              digital is changing. We are a team of multi-skilled and curious
              digital specialists who are always up for a challenge.
              Multi-skilled and curious digital specialists.
            </p>

            <a href="#">GET PRICE</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="testimonial__left  col-md-12 col-lg-4">
            <img src="./img/obj-2.png" alt="" />
          </div>
          <div class="testimonial__right col-md-12 col-lg-8">
            <h4>Massive Ui Collection</h4>
            <p>
              We are a team of multi-skilled and curious digital specialists
              who are always up for a challenge and learning as fast as
              digital is changing. We are a team of multi-skilled and curious
              digital specialists who are always up for a challenge.
              Multi-skilled and curious digital specialists.
            </p>

            <a href="#">GET PRICE</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="testimonial__left  col-md-12 col-lg-4">
            <img src="./img/obj-3.png" alt="" />
          </div>
          <div class="testimonial__right  col-md-12 col-lg-8">
            <h4>Easy to customize</h4>
            <p>
              We are a team of multi-skilled and curious digital specialists
              who are always up for a challenge and learning as fast as
              digital is changing. We are a team of multi-skilled and curious
              digital specialists who are always up for a challenge.
              Multi-skilled and curious digital specialists.
            </p>

            <a href="#">GET PRICE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="feature" id="feature">
  <div class="container">
    <div class="feature__top heading">
      <h3>CORE FEATURE</h3>
      <p>
        Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam
        sem, ac malesuada leo sem quam pellente. Awesome sliders give you the
        opportunity to showcase your content.
      </p>
    </div>
    <div class="feature__bot">
      <div class="row">
        <div class="col-md-12 col-lg-6 feature__left">
          <img src="./img/tab-1.png" alt="" />
        </div>
        <div class="col-md-12 col-lg-6 feature__right">
          <div class="feature__item">
            <div class="number">01</div>
            <div class="desc">
              <h4>MEGA MENU</h4>
              <p>
                Fringilla augue at maximus vestibulum. Nam pulvinar vitae
                neque et porttitor. Praesent sed nisi eleifend. Pellentesque
                eu quam sem, ac malesuada leo sem quam pellente.
              </p>
            </div>
          </div>
          <div class="feature__item">
            <div class="number">02</div>
            <div class="desc">
              <h4>UNLIMITED PORTFOLIO GRID</h4>
              <p>
                Pellentesque eu quam sem, ac malesuada leo sem quam pellente.
                Fringilla augue at maximus vestibulum. Nam pulvinar vitae
                neque et porttitor. Praesent sed nisi eleifend.
              </p>
            </div>
          </div>
          <div class="feature__item">
            <div class="number">03</div>
            <div class="desc">
              <h4>HUGE SHORTCODE</h4>
              <p>
                Augue at maximus Pellentesque eu quam sem, ac malesuada leo
                sem quam pellente. vestibulum. Nam pulvinar vitae neque et
                porttitor. Praesent sed nisi eleifend.
              </p>
            </div>
          </div>
          <div class="feature__button">
            <a href="#">PURCHASE NOW</a>
            <a href="#">VIEW ALL</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="factor">
  <div class="container">
    <div class="factor__content">
      <div class="row">
        <div class="factor__item col-md-12 col-lg-4">
          <i class="fa fa-smile"></i>
          <div class="desc">
            <h1>36</h1>
            <p>CLIENTS HANDLED</p>
          </div>
        </div>
        <div class="factor__item col-md-12 col-lg-4">
          <i class="fa fa-flag"></i>
          <div class="desc">
            <h1>29</h1>
            <p>PROJECT COMPLETED</p>
          </div>
        </div>
        <div class="factor__item col-md-12 col-lg-4">
          <i class="fa fa-ribbon"></i>
          <div class="desc">
            <h1>17</h1>
            <p>DESIGN AWARD WON</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog" id="blog">
  <div class="container">
    <div class="blog__top heading">
      <h3>BLOG</h3>
      <p>
        Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam
        sem, ac malesuada leo sem quam pellente. Awesome sliders give you the
        opportunity to showcase your content.
      </p>
    </div>
    <div class="blog__bot">
      <div class="row">
        <div class="col-md-12 col-lg-4 imgbot">
          <img src="./img/p1.jpg" alt="" />
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="blog__item">
            <div class="date">JULY 29, 2015</div>
            <h4>
              <a href="#">
                MAURIS QUIS TVELIT LOREM. NAM NEQUE JUSTO SUSPENDISSE</a>
            </h4>
            <ul class="post-cat">
              <li><a href="#">interface,</a></li>
              <li><a href="#">standard,</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 imgbot">
          <img src="./img/p3.jpg" alt="" />
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="blog__item">
            <div class="date">JULY 29, 2015</div>
            <h4>
              <a href="">
                QUIS VELIT LOREM. NAM A NEQUE CONSECTETUR COMMODO</a>
            </h4>
            <ul class="post-cat">
              <li><a href="#">interface,</a></li>
              <li><a href="#">standard,</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 imgtop">
          <img src="./img/p2.jpg" alt="" />
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="blog__item">
            <div class="date">JULY 29, 2015</div>
            <h4>
              <a href="">
                COMMODO VELIT LOREM. NAM A NEQUE CONSECTETUR QUIS</a>
            </h4>
            <ul class="post-cat">
              <li><a href="#">interface,</a></li>
              <li><a href="#">standard,</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="blog__view">
      <a href="#" class="p-read-more">View all blogs →</i></a>
    </div>
  </div>
</section>

<section class="review">
  <div class="container">
    <div class="owl-carousel owl2-carousel owl-theme">
      <div class="item">
        <div class="item__img">
          <img src="./img/event_avatar1.jpg" alt="">
        </div>

        <p>
          Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo
          justoporttitor vitae. Quisque fermentum purus.
        </p>
        <div class="review__info">
          - Kevin Paige -
          <br>
          <span>ABC</span>
        </div>
      </div>
      <div class="item">
        <div class="item__img">
          <img src="./img/event_avatar3.jpg" alt="">
        </div>
        <p>
          Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo
          justoporttitor vitae. Quisque fermentum purus.
        </p>
        <div class="review__info">

          - John Doe -
          <br>
          <span>head of marketing, TB</span>
        </div>

      </div>
      <div class="item">
        <div class="item__img">
          <img src="./img/event_avatar1.jpg" alt="">
        </div>
        <p>
          Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo
          justoporttitor vitae. Quisque fermentum purus.
        </p>
        <div class="review__info">

          - Linda Smith -
          <br>
          <span>CEO, TB</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="demo px-100">
  <div class="container">
    <div class="demo__top heading">
      <h3>WATCH VIDEO DEMO
      </h3>
      <p>Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente.
        Awesome sliders give you the opportunity to showcase your content.
      </p>
    </div>
    <div class="demo__bot">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ex1RWBVZWpk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>
</section>

<section class="new">
  <div class="new__content row">
    <div class="new__left  col-md-12 col-lg-6">
      <span>NEWS </span>
      <br>
      <h3> <a href="">
          SOME SERVICES THAT WE PROVIDE OCCATIONALY</a></h3>
      <p>Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente.
        Awesome sliders give you the opportunity to showcase your content.</p>
    </div>
    <div class="new__right  col-md-12  col-lg-6 ">
      <span>NEWS </span>
      <br>
      <h3><a href="">
          EDITORS NOW USE AS THEIR DEFAULT MODEL</a></h3>
      <p>Fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome
        sliders give you the opportunity to showcase your content.</p>

    </div>
  </div>
</section>

<section class="price" id="pricetable">
  <div class="container">
    <div class="price__top heading">
      <h3>PRICE TABLE
      </h3>
      <p>Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente.
        Awesome sliders give you the opportunity to showcase your content.
      </p>
    </div>
    <div class="price__bot">
      <div class="row">
        <div class=" col-md-12 col-lg-4">
          <div class="price__item">
            <h1>STARTER
            </h1>
            <div class="price__value">
              <div class="dollar">
                $ 29<span>.00</span>
              </div>
              <div class="duration">
                per month
              </div>

            </div>
            <ul>
              <li>24/7 Tech Suport</li>
              <li>Lorem ipsum dolor.</li>
              <li>ipsum dolor sit amet.</li>
              <li>dolor sit amet.</li>
            </ul>
            <a href="#" class="p-btn">purchase this plan</a>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="price__item price--black">
            <h1>PREMIUM
            </h1>
            <div class="price__value">
              <div class="dollar">
                $ 49<span>.00</span>
              </div>
              <div class="duration">
                per month
              </div>

            </div>
            <ul>
              <li>24/7 Tech Suport</li>
              <li>Lorem ipsum dolor.</li>
              <li>ipsum dolor sit amet.</li>
              <li>dolor sit amet.</li>
            </ul>
            <a href="#" class="p-btn">purchase this plan</a>
          </div>

        </div>
        <div class="col-md-12 col-lg-4">
          <div class="price__item">
            <h1>ENTERPRISE
            </h1>
            <div class="price__value">
              <div class="dollar">
                $ 79<span>.00</span>
              </div>
              <div class="duration">
                per month
              </div>

            </div>
            <ul>
              <li>24/7 Tech Suport</li>
              <li>Lorem ipsum dolor.</li>
              <li>ipsum dolor sit amet.</li>
              <li>dolor sit amet.</li>
            </ul>
            <a href="#" class="p-btn">purchase this plan</a>
          </div>
        </div>
      </div>
</section>

<section class="subcribe">
  <div class="subcribe__content ">
    <div class="heading">
      <h3>DON’T WANNA PURCHASE NOW?
      </h3>
      <p>subscribe to get in touch
      </p>
      
  
    </div>
    <form action="">
      <input type="email" class="subcribe__input" placeholder="Enter your email address " required>
      <button>subscribe</button>
    </form>
   
  </div>
</section>

<section class="client">
  <div class="heading container">
  <div class="client__content">
    <h3>OUR CLIENTS
    </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut explicabo iusto quaerat
    </p>
    

  </div>
  <div class="owl-carousel owl-theme viewing__carousel">
    <div class="item">
      <img src="./img/c-1.png" alt="">
    </div>
    <div class="item">
      <img src="./img/c-2.png" alt="">
    </div>
    <div class="item">
      <img src="./img/c-3.png" alt="">
    </div>
    <div class="item">
      <img src="./img/c-4.png" alt="">
    </div>
    <div class="item">
      <img src="./img/c-5.png" alt="">
    </div>
    <div class="item">
      <img src="./img/c-6.png" alt="">
    </div>
    <div class="item">
      <img src="./img/c-7.png" alt="">
    </div>
    <div class="item">
      <img src="./img/c-8.png" alt="">
    </div>
  </div>
  </div>

  </div>
</section>

<section class="address">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-4">
        <i class="fa fa-map-marked-alt"></i>
        <h4>LOCATION
        </h4>
        <div class="desc">
          Upper Level, Overseas Passenger <br>

          Terminal, The Rocks, Sydney 2000
        </div>
      </div>

      <div class="col-md-12 col-lg-4">
        <i class="fa fa-mobile-alt"></i>
        <h4>CALL US
        </h4>
        <div class="desc">
          Any time. We are open 24/7
          <br>
          +1 2345-67-89000
        </div>
      </div>
      <div class="col-md-12 col-lg-4">
        <i class="fa fa-envelope-open-text"></i>
        <h4>MAIL US
        </h4>
        <div class="desc">
          get support via email
          <br>
          mail@massivetheme.com
        </div>
      </div>
    </div>
  </div>
</section>


<section class="contact" id="contact">
  <div class="container">
    <div class="contact__top heading">
      <h3>DROP US A LINE</h3>
      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
    </div>
    <div class="contact__bot">
      <div class="row">
        <div class="col-md-12 col-lg-6">
         

            <div class="form-group">
                <!-- Name -->
                <input type="text" name="name" id="name" class=" form-control" placeholder="Name *" maxlength="100" required="">
            </div>
            <div class="form-group">
                <!-- Email -->
                <input type="email" name="email" id="email" class=" form-control" placeholder="Email *" maxlength="100" required="">
            </div>
            <div class="form-group">
                <!-- phone -->
                <input type="text" name="phone" id="phone" class=" form-control" placeholder="Phone" maxlength="100">
            </div>
        
        </div>
        <div class="col-md-12 col-lg-6">
          
         <form action="">
          <div class="form-group">
            <!-- Comment -->
            <textarea name="text" id="text" class="cmnt-text form-control" placeholder="Comment" maxlength="400" required></textarea>
        </div>
        <div class="form-group full-width">
            <button type="submit" class="btn btn-small btn-dark-solid ">
                Send Message
            </button>
        </div>
         </form>
        
        </div>
      </div>

    </div>
  </div>
</section>

<footer class="footer">
    <div class="container">
      <div class="footer__logo">
        <img src="./img/logo.png" alt="">
        <p>THE ULTIMATE THEME WITH MASSIVE COLLECTION
        </p>
      </div>
      <div class="footer__icon ">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <a href="#"><i class="fab fa-behance"></i></a>
    </div>
    <div class="footer__cpr">
      <p>
        © MASSIVE 2014.
    </p>
    <p>BUILDING YOUR SITE WITH LOTS OF FUN</p>
    </div>
    </div>
</footer>
<div class="backtotop">
  <a href="#">
    <i class="fa fa-angle-up"></i>

  </a>
</div>
 


<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./js/owl.carousel.min.js"></script>
<script>
  $(".owl1-carousel").owlCarousel({
    loop: true,
    animateOut: "fadeOut",
    margin: 10,
    nav: true,
    autoplay: true,
    responsive: {
      0: {
        items: 1,
      },
    },
  });
  $(".owl2-carousel").owlCarousel({
    loop: true,
    margin: 10,
  
    autoplay: true,
    responsive: {
      0: {
        items: 1,
      },
    },
  });

  $('.viewing__carousel').owlCarousel({
    loop: true,
    margin: 15,
  
    dots: true,
    responsive: {
      0: {
        items: 1,

      }
      ,
      992:{
        items: 6,
      }
    }
  });

</script>
<script src="./js/lightbox.min.js"></script>
<script>
  window.onscroll = function () {
    //Code tạo hiệu ứng xuất hiện thanh màu đen khi scroll
    if (
      document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200
    ) {
      // translate(-50%,0)
      document.getElementById("headerFixed").style.transform =
        "  translate(-50%, -10%)";
    } else {
      document.getElementById("headerFixed").style.transform =
        "translate(-50%,-100%)";
    }
  };
</script>
<script>
  var mainNav = document.getElementById("mainNav");
  var listNav = mainNav.getElementsByTagName("li");
  for (var i = 0; i < listNav.length; i++) {
    listNav[i].addEventListener("click", function () {
      var current = document.querySelector("#mainNav .active");
      current.className = current.className.replace("active", "");
      this.className += " active";
    });
  }
</script>
<script>
  var mainNav = document.getElementById("mainNav1");
  var listNav = mainNav.getElementsByTagName("li");
  for (var i = 0; i < listNav.length; i++) {
    listNav[i].addEventListener("click", function () {
      var current = document.querySelector("#mainNav1 .active");
      current.className = current.className.replace("active", "");
      this.className += " active";
    });
  }
</script>

</html>