.owl-theme .owl-nav.disabled + .owl-dots {
  position: absolute;
  z-index: 3;
  bottom: 20px;
  left: 50%;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
}
.owl-carousel .owl-nav button.owl-prev {
  color: transparent;
  transform: translateY(40%);

  height: 50%;
  position: absolute;
  width: 30%;
  top: 0;
  left: 0;
  bottom: 0;
  &:focus {
    outline: none;
  }
}
.owl-carousel .owl-nav button.owl-next {
  color: transparent;

  height: 50%;
  position: absolute;
  width: 30%;
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateY(40%);
  &:focus {
    outline: none;
    border: none;
  }
}
.owl-carousel .owl-nav button.owl-next span {
  color: transparent;
}
.owl-theme .owl-dots .owl-dot {
  &:focus {
    outline: none;
  }
}
.owl-theme .owl-dots .owl-dot span {
  background-color: transparent;
  border: 1px solid white;
  transform: translateY(-50px);
  &:focus {
    outline: none;
  }
}
.owl-theme .owl-dots .owl-dot.active span {
  background-color: #fff !important;
}
owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #fff;
}
.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
}
.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #fff;
}

.nav-pills .nav-link.active {
  background: transparent;
  color: #222 !important;
}
