* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  ::selection {
    background-color: $color-white0;
    color: white;
  }
  font-family: "Source Sans Pro", sans-serif;
  h3 {
    font-size: $fs-2;
    letter-spacing: 2px;
  }
  .heading {
    text-align: center;
    margin-bottom: $mg-3;
    h3 {
      font-size: $fs-2;
      letter-spacing: 2px;
    }
    p {
      color: #7e7e7e;
      font-weight: 300;
      line-height: 25px;
      width: 60%;
      margin: 0 auto;
      font-size: $fs-0;
      padding-top: $pd-2;
    }
  }
}
