.client {
  padding: $pd-4 0;
  .container {
    padding: 0 $pd-2;

    .client__content {
      margin-bottom: 50px;
    }

    .owl-theme .owl-dots .owl-dot span {
      background: #eaeaea;
      width: 12px;
      height: 12px;
    }
    .owl-theme .owl-nav.disabled + .owl-dots {
      position: absolute;
      z-index: 3;
      bottom: -90px;
      left: 45%;
    }
    .owl-theme .owl-dots .owl-dot.active span {
      background: #c3c3c3 !important;
    }
  }
  @media only screen and (min-width: 375px) and (max-width: 415px) {
    .container {
      .owl-theme .owl-nav.disabled + .owl-dots {
        left: 18%;
      }
    }
  }
}
