.footer {
  padding: $pd-4 0;
  background: #f5f5f5;
  text-align: center;
  .footer__logo {
    p {
      margin: 15 px 0;
      letter-spacing: 2px;
      color: #222;
      font-size: 12px;
    }
  }
  .footer__icon {
    margin: $mg-3 - 20 0;
    a {
      text-align: center;
      margin: $mg-0;
      line-height: 40px;
      font-size: $fs-1 + 2;
      i {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #222;
        color: black;
      }
    }
  }
  .footer__cpr {
    margin: 0;
    p {
      margin: 0;
    }
  }
}
