.services {
  padding: $pd-4 0;
  .services__heading {
    text-align: center;
    margin-bottom: $mg-3;
    p {
      padding-top: $pd-1;
      font-size: $fs-0 - 1;
      width: 60%;
      margin: 0 auto;
      color: #7e7e7e;
      line-height: 25px;
    }
  }
  .col-lg-4 {
    padding: 0;
  }
  .services__content {
    .services__item {
      padding: $pd-3;
      border: 1px solid #f2f2f2;
      text-align: center;
      transition: all 0.5s;
      &:hover {
        background: $color-black0;
        i {
          color: $color-white0;
        }
        h4 {
          color: $color-gray0;
        }
      }
    }

    i {
      padding-bottom: $pd-2;

      font-size: $fs-3;
    }
    h4 {
      font-size: $fs-1;
      margin-bottom: $mg-1;
      letter-spacing: 1px;
    }
    p {
      font-size: $fs-0 - 1;
      color: $color-gray1;
    }
  }
  @media only screen and (min-width: 375px) and (max-width: 415px) {
    .services__heading {
      margin: 0;
      p {
        width: 100%;
        font-size: $fs-0;
      }
    }
  }
}
