.start {
  padding: $pd-4 0;

  .start__heading {
    text-align: center;
    margin-bottom: $mg-3;
    h3 {
      font-size: $fs-2;
    }
    p {
      width: 70%;
      margin: 0 auto;
      color: $color-gray1;
      font-size: $fs-4 + 2;
      padding-top: $pd-2;
      line-height: 25px;
    }
  }
  .start__bot {
    .col-lg-4 {
      padding: 0 $pd-2;
      .start__item {
        position: relative;
        padding: $pd-2;
        border: 1px solid $color-white1;
        border-radius: 4px;

        &:hover i {
          background: $color-yello0;
        }
        h4 {
          margin: $pd-2 0;
        }
        i {
          font-size: $pd-2;
          text-align: center;
          top: -30px;
          border-radius: 4px;
          left: 30px;
          box-shadow: 0 0 0 10px #fff;
          position: absolute;
          width: 60px;
          height: 60px;
          line-height: 60px;
          background: black;
          color: $color-white1;
          transition: 0.5s;
        }
        p {
          color: $color-gray1;
        }
      }
    }
  }
}
