.team {
  padding: $pd-4 $pd-2;
  background: #f5f5f5;
  .team__heading {
    text-align: center;
    p {
      width: 60%;
      margin: 0 auto;
      font-size: $fs-0;
      padding-top: $pd-2;
      color: #7e7e7e;
      line-height: 25px;
    }
    margin-bottom: $mg-3;
  }
  .team__content {
    .col-lg-4 {
      position: relative;
      padding: 0 $pd-2;
      &:hover .team__hover {
        opacity: 1;
        .team__desc {
          transform: translateY(55%);
        }
        .team__link {
          transform: translateY(-45%);
        }
      }
      .team__hover {
        transition: all 0.5s;
        opacity: 0;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 20px solid rgba(0, 0, 0, 0.1);
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        .team__desc {
          transform: translateY(-55%);
          padding: 0 $pd-1 + 5;
          transition: all 0.5s;
          h4 {
            margin-bottom: 25px;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 14px;
          }
          p {
            margin-bottom: 0;
            color: #7e7e7e;
            font-size: 14px;
            font-weight: normal;
            line-height: 30px;
          }
        }
        .team__link {
          transition: all 0.5s;
          position: absolute;

          bottom: 0;
          left: 35%;
          transform: translateY(45%);

          a {
            text-align: center;
            margin: 0 $fs-0 - 5;
            i {
              font-size: $fs-0 + 1;
              color: black;
              text-align: center;
              transition: all 0.5s;
              &:hover {
                color: $color-white0;
              }
            }
          }
        }
      }
    }
    .team__img {
      position: relative;
      img {
        width: 100%;
        height: auto;
      }
      .team__border {
        position: relative;
        .team__name {
          position: absolute;
          padding: $pd-0 $pd-1 + 5;
          text-align: right;
          bottom: 30px;
          right: 0;
          background: rgba(0, 0, 0, 0.7);
          width: 70%;
          letter-spacing: 2px;
          h5 {
            text-transform: uppercase;

            color: white;
            font-size: $fs-4 + 1;
          }
          span {
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: $fs-4 - 1;
          }
        }
      }
    }
  }
}
